{"flutter":{"platforms":{"android":{"default":{"projectId":"staylo-e72c5","appId":"1:347393006738:android:6c0d2f7c5c13c50ca31a4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staylo-e72c5","configurations":{"android":"1:347393006738:android:6c0d2f7c5c13c50ca31a4b","ios":"1:347393006738:ios:e8836c199aaccc6ca31a4b"}}}}}}